@import "./wikimedia-ui-base.less";

@font-size-small: 0.9em;

/* general element styles */
table {
    td, th {
        padding: 0rem 1rem 0.7rem 0rem;
        vertical-align: top;
        text-align: right;
    }
}

/* page layout (bar, main, sections) */
main, header {
    max-width: 60em;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

.bar {
    background-color: @wmui-color-base80;
    border-bottom: 1px solid #e7e7e7;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    margin-bottom: 2rem;
}

header {
    display: flex; 
    align-items: baseline;

    h1 {
        margin: 0 0.5em 0 0;
        display: inline-block;
    }

    p {
        display: inline-block;
    }

    .end {
        margin-left: auto;
    }
}

main {
    margin-top: 1.5rem;
    & > p {
        margin-bottom: 1rem;
    }
}

.section {
    margin-bottom: 3.5em;
    border-left: 1px solid #00000040;
    padding-left: 1rem;
    margin-left: -1rem;

    .description {
        display: block;
        margin-bottom: 1rem;
    }
}

/* headings */
h1, h2, h3, h4, h5, h6, main {
    color: @color-base;
    margin-bottom: 0.5em;
}

h1 {
    font-size: 1.5rem;
    text-shadow: @text-shadow-base;
}

h2 {
    font-size: 1.3rem;
}

.intro {
    margin-bottom: 1.5rem;
}

/* structure elements */
.card {
    border: @border-base;
    border-radius: @border-radius-base;
    box-shadow: @box-shadow-card;
    margin-bottom: 0.5rem;
    min-height: 3rem;
    position: relative;

    .card-corner {
        border-radius: @border-radius-base;
        display: inline-block;
        padding: 0.5em 0.5em 0.5em 0em;
        background-color: @background-color-primary;
        position: absolute;
        top: 0;
        right: 0;
    }

    .card-main {
        display: block;
        margin-top: 1rem;
        margin-left: 1rem;
    }

    &.card-default {
        opacity: 0.6;
        border-style: dashed;
    }

    .card-subsection {
        margin-left: 1rem;
    }
}

.card-two {
    .card-main {
        display: flex;
    }
    .left {
        flex-grow: 1;
        width: 33%;
        margin-right: 1rem;

        display: flex;
        flex-direction: column;
    } 
    .right {
        flex-grow: 2;
    }
}

/* form elements */
.tag-list-input {
    display: flex;
    flex-direction: column;
    height: 100%;

    .tag-list-new {
        margin-top: auto;
        margin-bottom: 1rem;
        margin-right: 1rem;
    }

    .img-input {
        margin-top: 0.3rem;
    }
}

/* input field (text) with icon */
.img-input {
    border: @border-base;
    :hover {
        border-color: @border-color-base--hover;
    }

    img {
        display: inline-block;
        vertical-align: text-bottom;
        border-right: @border-base;
    }

    input[type="text"] {
        outline: 0;
        border: 0;
        margin: 0;
        padding: 0;
        padding-left: 0.5rem;
    }
}

/* a link that serves as a button  */
.link-button {
    margin-right: 1rem;

    :visited, &, img {
        display: inline-flex;
        align-items: center;
        color: @color-primary;
        fill: @color-primary;
        text-decoration: none;
        font-size: @font-size-small;
    }

    &:hover {
        text-decoration: underline;
        cursor: pointer;
    }
}

/* an button that looks like an icon  */
.img-button {
    opacity: 0.3;
    margin-left: 0.5rem;

    :visited, &, img {
        color: @color-primary;
        font-size: @font-size-small;
    }

    img {
        vertical-align: text-bottom;
    }

    &:hover {
        opacity: 1;
        cursor: pointer;
    }
}

/* a tag in a tag list */
.tag {
    margin-right: 0.25rem;
    background-color: @background-color-tabs;
    cursor: pointer;

    .tag-remove {
        height: 0.7em;
        width: 1em;
        background: url('/static/icons/close.svg') no-repeat;
        background-size: contain;
        background-position: center;
        display: inline-block;
        cursor: pointer;
    }
}

/* controls below a section */
.controls-add {
    margin-top: 0.5rem;
    margin-bottom: 0.3rem;
}

button.submit {
    width: 100%;
    padding-top: 0.75em;
    padding-bottom: 0.75em;
    font-size: 1.25rem;
}


.form-label, .form-text {
    display: inline-block;
    color: @color-base--subtle;
}

.form-label {
    margin-right: 2em;
}

.form-group.empty-default {
    height: 4rem;
    padding-left: 4rem;
}

.prop-constraint {
    .prop {
        width: 9rem;
        margin-right: 1rem;
    }
}

.form-line {
    margin-bottom: 1em;

    & > .form-label {
        width: 10em;
    }

    & > * {
        display: inline-block;
        vertical-align: text-top;
    }

    & > input[type="text"] {
        vertical-align: baseline;
    }

    input, textarea {
        margin-left: 0.2rem;
        margin-right: 0.4rem;
    }

    input[type="text"] {
        width: 4em;
        &.long {
            width: 20em;
        }
    }

    .tag-list-input {
        margin-top: 0.5rem;
    }
}


.radio-group {
    display: inline;
    margin: 0 0.3rem;
    .radio-group--option {
        display: inline;
        margin-left: 0.3em;
    }
    input[type="radio"] {
        display: none;
    }
    label {
        background-color: @background-color-framed;
        padding: 2px 4px;
        border-radius: @border-radius-base;
        border: @border-base;
    }
    label:hover, :hover + label {
        cursor: pointer;
        background-color: @background-color-framed--hover;
    }
    :checked + label {
        background-color: @background-color-framed--active;
        color: @color-base--active;
    }
}

/* css toggle switch */
input[type="checkbox"] {
  @full-width: 3.2rem;
  @full-height: 1.2rem;
  @box-height: 1rem;
  @box-width: 1.2rem;

  -webkit-appearance: none;
  -moz-appearance: none;
  margin: 0 0.6rem;
  appearance: none;
  outline: none;
  width: @full-width;
  height: @full-height;
  display: inline-block;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border: @border-base;
  border-radius: @border-radius-base;
  background-color: @background-color-framed;
  transition: background-color ease 0.3s;
  vertical-align: text-bottom;

  &:before {
    content: "ON OFF";
    display: inline;
    position: absolute;
    z-index: 2;
    width: @box-width;
    height: @box-height;
    background: #fff;
    left: 0.05em;
    top: (@full-height - @box-height) / 3;
    border: @border-base;
    padding-bottom: (@full-height - @box-height) / 2;
    line-height: 1em;
    border-radius: @border-radius-base;
    //border: @border-base;
    font-weight: bold;
    text-indent: -@box-width - (@full-width - @box-width)/4;
    word-spacing: @box-width + 0.1em;
    font-size: 0.9rem;
    color: @color-base--active;
    text-shadow: -1px -1px rgba(0,0,0,0.15);
    white-space: nowrap;
    transition: all cubic-bezier(0.3, 1.5, 0.7, 1) 0.3s;
  }

  &:checked {
      background-color: @background-color-framed--active;
      &:before {
          left: @full-width - @box-width;
      }
  }
}

.autocomplete {
    background: white;
    z-index: 1000;
    font: @font-size-small sans;
    box-sizing: border-box;
    border: @border-base;

    * {
        font: inherit;
    }

    & > div {
        padding: 0 0.5em 0.2em 0.5em; 
    }

    .label {
        font-size: 1rem;
    }

    .description {
        opacity: 0.6;
    }

    & > div:hover:not(.group),
    & > div.selected {
        background: @background-color-primary--hover;
        cursor: pointer;
    }
}

.progress {
    width: 20rem;
    display: inline-block;
    border: @border-base;
    margin-left: 1rem;
    margin-right: 1rem;
    display: inline-flex;

    .progress-bar {
        display: inline-block;
        background-color: @wmui-color-green30;
        height: 0.7em; 
    }
}

/* special styles */
.invisible {
    visibility: hidden;
}

.hide {
    display: none;
}

#additional-settings {
    margin-bottom: 3rem;
}

#submit {
    font-size: 1.2rem;
}

.error-message {
    color: red;
}

input[type="text"] {
    border: @border-base;
    border-radius: @border-radius-base;
}

/* temporary rules for experiments */
